# Permitir solicitações CORS de todas as origens
cors.allowed-origins=*
# Permitir métodos GET, POST e PUT
cors.allowed-methods=GET,POST,PUT
# Permitir cabeçalhos personalizados
cors.allowed-headers=Authorization,Content-Type
